<!doctype html>
<html lang="en" style="margin:0px; padding:0px;">
<head>
  <meta charset="utf-8">
  <title>Fixit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    .pagination li a {
      background-color:#2aabd2;
      margin: 0 4px;
      border-radius: 5px;
    }
    .pagination>.active>a {
      background-color: #337ab7;
      border-color: #337ab7;
    }
    .pagination>.disabled>a {
      background-color: #2aabd2;
      border-color: #2aabd2;
    }
    .pagination>.disabled>a:hover {
      background-color: #2aabd2;
      border-color: #2aabd2;
      text-decoration: none !important;
      cursor: context-menu !important;
     }
    .pagination>.active>a:hover,
    .pagination>li>a:hover{
      background-color: #337ab7;
      border-color: #337ab7;
    }
  </style>

</head>
<body>
<!--prueba push!-->
<app-root>Loading...</app-root>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
